<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
@_B 6
@_E 7
@_I 8
@_S 9
GG_B 10
GG_E 11
GG_I 12
GG_S 13
KK_B 14
KK_E 15
KK_I 16
KK_S 17
NG_B 18
NG_E 19
NG_I 20
NG_S 21
NJ_B 22
NJ_E 23
NJ_I 24
NJ_S 25
SS_B 26
SS_E 27
SS_I 28
SS_S 29
a_B 30
a_E 31
a_I 32
a_S 33
aj_B 34
aj_E 35
aj_I 36
aj_S 37
aw_B 38
aw_E 39
aw_I 40
aw_S 41
b_B 42
b_E 43
b_I 44
b_S 45
d_B 46
d_E 47
d_I 48
d_S 49
dZ_B 50
dZ_E 51
dZ_I 52
dZ_S 53
e_B 54
e_E 55
e_I 56
e_S 57
f_B 58
f_E 59
f_I 60
f_S 61
g_B 62
g_E 63
g_I 64
g_S 65
h_B 66
h_E 67
h_I 68
h_S 69
i_B 70
i_E 71
i_I 72
i_S 73
j_B 74
j_E 75
j_I 76
j_S 77
k_B 78
k_E 79
k_I 80
k_S 81
l_B 82
l_E 83
l_I 84
l_S 85
m_B 86
m_E 87
m_I 88
m_S 89
n_B 90
n_E 91
n_I 92
n_S 93
o_B 94
o_E 95
o_I 96
o_S 97
oj_B 98
oj_E 99
oj_I 100
oj_S 101
p_B 102
p_E 103
p_I 104
p_S 105
r_B 106
r_E 107
r_I 108
r_S 109
s_B 110
s_E 111
s_I 112
s_S 113
t_B 114
t_E 115
t_I 116
t_S 117
tS_B 118
tS_E 119
tS_I 120
tS_S 121
u_B 122
u_E 123
u_I 124
u_S 125
v_B 126
v_E 127
v_I 128
v_S 129
w_B 130
w_E 131
w_I 132
w_S 133
x_B 134
x_E 135
x_I 136
x_S 137
z_B 138
z_E 139
z_I 140
z_S 141
#0 142
#1 143
#2 144
#3 145
#4 146
#5 147
#6 148
#7 149
#8 150
#9 151
