SIL SIL_B SIL_E SIL_I SIL_S
@_B @_E @_I @_S
GG_B GG_E GG_I GG_S
KK_B KK_E KK_I KK_S
NG_B NG_E NG_I NG_S
NJ_B NJ_E NJ_I NJ_S
SS_B SS_E SS_I SS_S
a_B a_E a_I a_S
aj_B aj_E aj_I aj_S
aw_B aw_E aw_I aw_S
b_B b_E b_I b_S
d_B d_E d_I d_S
dZ_B dZ_E dZ_I dZ_S
e_B e_E e_I e_S
f_B f_E f_I f_S
g_B g_E g_I g_S
h_B h_E h_I h_S
i_B i_E i_I i_S
j_B j_E j_I j_S
k_B k_E k_I k_S
l_B l_E l_I l_S
m_B m_E m_I m_S
n_B n_E n_I n_S
o_B o_E o_I o_S
oj_B oj_E oj_I oj_S
p_B p_E p_I p_S
r_B r_E r_I r_S
s_B s_E s_I s_S
t_B t_E t_I t_S
tS_B tS_E tS_I tS_S
u_B u_E u_I u_S
v_B v_E v_I v_S
w_B w_E w_I w_S
x_B x_E x_I x_S
z_B z_E z_I z_S
